TEST_NAME	create_users_via_gui
TOTAL_STAGES	3
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _mod_2b_tested
	RUN _download_credentials
	TIMEOUT 120
	_POST_COND
	SLEEP 10
END

STAGE01
	_PRE_COND
	RUN init_gui_via_sel.pl
	TIMEOUT 300
	_POST_COND
	SLEEP 2
END

STAGE02
	RUN create_users_via_sel.pl
	TIMEOUT 300
	_POST_COND
	SLEEP 2
END

STAGE03
	RUN delete_users_via_sel.pl
	TIMEOUT 300
	_POST_COND
	SLEEP 2
END

POSTRUN
	RUN update_testlink.pl
END

FALLBACK
	_PRE_COND
	RUN _gather_logs
	TIMEOUT 300
	_POST_COND
END

